[gd_scene load_steps=5 format=3 uid="uid://cdwoqj04w3tsq"]

[ext_resource type="PackedScene" uid="uid://5gj7arrgfah" path="res://Scenes/player.tscn" id="1_42x0p"]
[ext_resource type="Script" path="res://Scripts/hud/background_handler.gd" id="2_nhkaa"]
[ext_resource type="Texture2D" uid="uid://csjpuxkoi84kd" path="res://Textures/Hud/background.png" id="3_5fia5"]
[ext_resource type="PackedScene" uid="uid://h2ky8dfqwpr3" path="res://Scenes/enemy/enemy.tscn" id="4_2txsp"]

[node name="Level" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_42x0p")]

[node name="BackgroundHandler" type="ParallaxBackground" parent="."]
script = ExtResource("2_nhkaa")
sprite = ExtResource("3_5fia5")
sprite_scale = Vector2(16.5, 16.5)

[node name="Enemy" parent="." instance=ExtResource("4_2txsp")]
position = Vector2(-100, -50)
