[gd_scene load_steps=2 format=3 uid="uid://5gj7arrgfah"]

[ext_resource type="Texture2D" uid="uid://dw2v4kotk3g55" path="res://Textures/Sprites/player.png" id="1_ahjtr"]

[node name="Player" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_ahjtr")

[node name="Camera2D" type="Camera2D" parent="."]
