// Godot addons configuration file for use with the GodotEnv tool.
// See https://github.com/chickensoft-games/GodotEnv for more info.
// -------------------------------------------------------------------- //
// Note: this is a JSONC file, so you can use comments!
// If using Rider, see https://youtrack.jetbrains.com/issue/RIDER-41716
// for any issues with JSONC.
// -------------------------------------------------------------------- //
{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  // "path": "addons", // default
  // "cache": ".addons", // default
  "addons": {
    "virtual_joystick": { // name must match the folder name in the repository
      "url": "https://github.com/MarcoFazioRandom/Virtual-Joystick-Godot",
      // "source": "remote", // default
      "checkout": "Main",
      "subfolder": "addons/virtual_joystick"
    }
  }
}