[gd_scene load_steps=7 format=3 uid="uid://dmawjn2crafk7"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_685ag"]
[ext_resource type="Texture2D" uid="uid://bx5leal2gcyyt" path="res://Textures/Hud/Joystick/Outline.png" id="2_rcjn5"]
[ext_resource type="Texture2D" uid="uid://dhunw3yxds5pm" path="res://Textures/Hud/Joystick/Tip.png" id="3_rdv8j"]
[ext_resource type="Script" path="res://Scripts/component/bar/xp_bar.gd" id="5_iwl4p"]
[ext_resource type="Script" path="res://Scripts/component/bar/player_health_bar.gd" id="5_qae2o"]
[ext_resource type="Texture2D" uid="uid://nj41c1xbsgnc" path="res://Textures/Hud/overlay.png" id="6_j66x6"]

[node name="HUD" type="CanvasLayer"]

[node name="InGameHUD" type="CanvasLayer" parent="."]

[node name="Joysticks" type="CanvasLayer" parent="InGameHUD"]
process_mode = 4

[node name="LeftJoystick" parent="InGameHUD/Joysticks" instance=ExtResource("1_685ag")]
anchors_preset = -1
anchor_top = 0.0
anchor_right = 0.5
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
deadzone_size = 3.0
clampzone_size = 28.0
joystick_mode = 1
visibility_mode = 2
action_left = "liigu_vasakule"
action_right = "liigu_paremale"
action_up = "liigu_üles"
action_down = "liigu_alla"

[node name="Base" parent="InGameHUD/Joysticks/LeftJoystick" index="0"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
pivot_offset = Vector2(48, 48)
texture = ExtResource("2_rcjn5")

[node name="Tip" parent="InGameHUD/Joysticks/LeftJoystick/Base" index="0"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
pivot_offset = Vector2(48, 48)
texture = ExtResource("3_rdv8j")

[node name="RightJoystick" parent="InGameHUD/Joysticks" instance=ExtResource("1_685ag")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 1.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
deadzone_size = 3.0
clampzone_size = 28.0
joystick_mode = 1
visibility_mode = 2
action_left = "vaata_vasakule"
action_right = "vaata_paremale"
action_up = "vaata_üles"
action_down = "vaata_alla"

[node name="Base" parent="InGameHUD/Joysticks/RightJoystick" index="0"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
pivot_offset = Vector2(48, 48)
texture = ExtResource("2_rcjn5")

[node name="Tip" parent="InGameHUD/Joysticks/RightJoystick/Base" index="0"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
pivot_offset = Vector2(48, 48)
texture = ExtResource("3_rdv8j")

[node name="PlayerHealthBar" type="TextureProgressBar" parent="InGameHUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 24.0
offset_right = -10.0
offset_bottom = 48.0
grow_horizontal = 0
script = ExtResource("5_qae2o")

[node name="XpBar" type="TextureProgressBar" parent="InGameHUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 18.0
offset_right = 130.0
offset_bottom = 54.0
grow_horizontal = 2
script = ExtResource("5_iwl4p")

[node name="LevelupHUD" type="CanvasLayer" parent="."]
visible = false

[node name="Overlay" type="TextureRect" parent="LevelupHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_j66x6")

[node name="VBoxContainer" type="VBoxContainer" parent="LevelupHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Levelup Text" type="Label" parent="LevelupHUD/VBoxContainer"]
layout_mode = 2
text = "Uus tase!

valige üks allolevatest täiustustest"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="LevelupHUD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="Upgrades" type="HBoxContainer" parent="LevelupHUD/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Upgrade1Button" type="Button" parent="LevelupHUD/VBoxContainer/MarginContainer/Upgrades"]
custom_minimum_size = Vector2(88, 221)
layout_mode = 2
text = "Upgrade 1"

[node name="Upgrade2Button" type="Button" parent="LevelupHUD/VBoxContainer/MarginContainer/Upgrades"]
custom_minimum_size = Vector2(88, 221)
layout_mode = 2
text = "Upgrade 1"

[node name="Upgrade3Button" type="Button" parent="LevelupHUD/VBoxContainer/MarginContainer/Upgrades"]
custom_minimum_size = Vector2(88, 221)
layout_mode = 2
text = "Upgrade 1"

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(140, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[editable path="InGameHUD/Joysticks/LeftJoystick"]
[editable path="InGameHUD/Joysticks/RightJoystick"]
