[gd_scene load_steps=4 format=3 uid="uid://h2ky8dfqwpr3"]

[ext_resource type="Texture2D" uid="uid://b7kmg2u1l8hje" path="res://Textures/Sprites/enemy.png" id="1_rc0cm"]
[ext_resource type="Script" path="res://Scripts/component/movement/velocity_component.gd" id="2_g4h6k"]
[ext_resource type="Script" path="res://Scripts/component/movement/look_component.gd" id="3_8ndx6"]

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_rc0cm")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("2_g4h6k")
max_speed = 200.0
initial_velocity = Vector2(100, -100)

[node name="LookComponent" type="Node" parent="." node_paths=PackedStringArray("velocity_component")]
script = ExtResource("3_8ndx6")
velocity_component = NodePath("../VelocityComponent")
