[gd_scene load_steps=7 format=3 uid="uid://h2ky8dfqwpr3"]

[ext_resource type="Texture2D" uid="uid://b7kmg2u1l8hje" path="res://Textures/Sprites/enemy.png" id="1_rc0cm"]
[ext_resource type="Script" path="res://Scripts/component/movement/velocity_component.gd" id="2_g4h6k"]
[ext_resource type="Script" path="res://Scripts/component/movement/look_component.gd" id="3_8ndx6"]
[ext_resource type="Script" path="res://Scripts/component/movement/follow_component.gd" id="4_vsfr0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e18br"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l8e81"]
radius = 17.0

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_rc0cm")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("2_g4h6k")
max_speed = 200.0

[node name="LookComponent" type="Node" parent="." node_paths=PackedStringArray("velocity_component")]
script = ExtResource("3_8ndx6")
velocity_component = NodePath("../VelocityComponent")

[node name="FollowComponent" type="Area2D" parent="." node_paths=PackedStringArray("velocity_component", "self_area")]
collision_layer = 0
monitorable = false
script = ExtResource("4_vsfr0")
velocity_component = NodePath("../VelocityComponent")
self_area = NodePath("../Area2D")
separation_distance = 10.0
separation_weight = 0.35
target_weight = 0.65

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowComponent"]
shape = SubResource("CircleShape2D_e18br")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l8e81")
